@use '../../../app/styles/media-queries.scss' as media;

.mainContainer {
    border-radius: var(--border-radius-24);
    border: var(--border-todayDeals);
    background-color: var(--background-color);
    padding: 12px;
    width: auto;

    @include media.tablet-m {
        flex-direction: column;
    }

    @include media.mobile-l {
        width: 100%;
    }

    .cardBase {
        background-color: var(--background-color);
        border-radius: var(--border-radius-24);
        position: relative;
    
        img {
            border-radius: var(--border-radius-16);
            width: 100%;
            object-fit: cover;
        } 
    
        .iconsContainer {
            .promotion {
                position: absolute;
                top: 8px;
                left: 8px;
                padding: 8px 16px;
                border-radius: var(--border-radius-170);
                background-color: var(--green-color);
                height: 38px;
                color: var(--white-color);
            
                @include media.tablet-m {
                    padding: 6px 12px;
                    width: 69px;
                    height: 27px;
                }
                p {
                    @include media.tablet-m {
                    font-size: var(--font-size-12);
                    }
                }
            }
    
            .icons {
                position: absolute; 
                top: 8px;
                right: 8px;
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.3s;

                button:nth-child(1):hover {
                    background-color: var(--yellow-color);
                    transition: background-color 0.5s ease;
                }

                button:nth-child(2):hover {
                    background-color: var(--green-color-hover);
                    transition: background-color 0.5s ease;
                }
    
                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--white-color);
                    width: 48px;
                    height: 48px;

                    &:hover {
                        box-shadow: none;
                    }

            
                    @include media.tablet-m {
                        width: 34px;
                        height: 34px;
                    }
        
                    img {
                        width: 24px;
                        height: 24px;
                
                        @include media.tablet-m {
                            width: 17px;
                            height: 17px;
                        }
                    }
                }
            }
        }

    &.generalCard {
        width: 276px;
        height: 331px;

        @include media.mobile-l {
            width: 100% !important;
            height: 350px;
        }
    
        .cardTimer {
            position: absolute;
            bottom: 10px;
            left: 5px;
            
            @include media.mobile-l {
                width: 98%;
            }
        }
    }

    &.extendedCard {
        width: 276px;
        height: 331px;

        @include media.mobile-l {
            width: 100%;
            height: 350px;
        }

        .cardTimer {
            position: absolute;
            bottom: 10px;
            left: 5px;

            @include media.mobile-l {
                width: 98%;
            }
        }
    }
    }

    .cardBase:hover .icons {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.8s ease;
    }

    .categoryBase {
        .categoryContainer {
            width: 276px;
        
            @include media.tablet-m {
                width: 100%;
            }
    
            .category {
                color: var(--secoundry-black-color);
                opacity: var(--opacity-06);
            }
            
            .star {
                width: 18px;
                height: 18px;
            }
            .rating {
                font-weight: 500;
            }
        }

        .textContainer {
            height: 100%;
            h3 {
                font-weight: 600;
            }

            .priceContainer {
                p {
                    font-weight: 500;
                }

                :nth-child(2) {
                    font-weight: 500;
                    color: var(--secoundry-black-color);
                    opacity: var(--opacity-06);
                    text-decoration: line-through;
                }
            }

            a {
                svg {
                    fill: var(--green-color);
                    rotate: 135deg;
                }
            }
        }

    &.extendedCategory {
        
        @include media.mobile-l {
            height: 270px;
        }

        .extended {
            height: 100%;
        }

        .textContainer {
            gap: 16px;
            h3 {
                font-size: 20px;
            }
        }

        .cardText {
            opacity: var(--opacity-08);
            max-width: 251px;
            text-wrap: wrap;

            @include media.mobile-l {
                max-width: 290px;
            }
        }
        .shopButton {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 110px;
            color: var(--green-color);
            border: none;
        }
    }
    }
}


